{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Stability AI Texture Generator",
    "Description": "AI-powered texture generation using Stability AI API",
    "Category": "Other",
    "CreatedBy": "Mateusz Wojt",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": false,
    "Installed": false,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Modules": [
        {
            "Name": "TextureGenerator",
            "Type": "Editor",
            "LoadingPhase": "PostEngineInit"
        }
    ]
}
